# employee-service

./: Dockerfile  README.md  build.gradle  compose-full.yaml  compose.yaml
src/intTest/java/com/example/employeeservice/rest/: EmployeeControllerIntegrationTest.java
src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/example/employeeservice/config/: AppConfig.java  EmployeeDatasourceConfiguration.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/employeeservice/models/: EmployeeData.java  EmployeeOperationState.java  OperationNotification.java
src/main/java/com/example/employeeservice/repositories/: EmployeeDuplicateException.java  EmployeeRepository.java  EmployeeRowMapper.java
src/main/java/com/example/employeeservice/rest/: EmployeeController.java  EmployeeExceptionController.java
src/main/java/com/example/employeeservice/rest/exception/: InvalidRequestException.java
src/main/java/com/example/employeeservice/rest/models/: CreateEmployeeRequest.java  ErrorResponse.java  GetEmployeesResponse.java  UpdateEmployeeRequest.java
src/main/java/com/example/employeeservice/services/: DateFormatter.java  EmployeeService.java  EmployeeServiceImpl.java  KafkaConnector.java  KafkaConnectorImpl.java  NotificationException.java
src/main/resources/: application.properties
src/main/resources/config/db/: migrations.xml
src/main/resources/config/db/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/example/employeeservice/services/: EmployeeServiceImplTest.java
