spring.liquibase.change-log=classpath:config/db/migrations.xml
server.port:9000
spring.data.rest.base-path=/rest/api
logging.level.root=DEBUG
datasource.employee.url=jdbc:mysql://127.0.0.1:3306/db
datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.employee.username=user
datasource.employee.password=password
#Kafka connection
# Producer properties
ems.kafka.bootstrap-servers=127.0.0.1:9092
ems.kafka.topic=ems.employee_task_v1
#ems.kafka.topic=ems.employee_task
#security.basic.enabled=false